# WorkdayWSClient

./: .gitignore  README.md  build.gradle  settings.gradle  workday_ws_client.unittest.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/net/heithoff/: AcademicAppointeeITSpec.groovy  HRPersonITSpec.groovy  IntegrationTest.groovy  TestUtil.groovy  WorkerEmailAddressesITSpec.groovy  WorkerITSpec.groovy
src/main/groovy/net/heithoff/: AcademicAppointee.groovy  App.groovy  HRPerson.groovy  ImportStudent.groovy  WorkdayClientService.groovy  WorkdayCredentials.groovy  Worker.groovy
src/main/groovy/net/heithoff/Exceptions/: NotImplementedException.groovy
src/main/groovy/net/heithoff/base/: CachedString.groovy  ContactInformation.groovy  CountryReference.groovy  Email.groovy  EmailAddresses.groovy  HRAcademicAppointee.groovy  HRWorker.groovy  LegalName.groovy  Location.groovy  LocationAddress.groovy  LocationUsage.groovy  Person.groovy  PreferredName.groovy  WdRefId.groovy
src/main/groovy/net/heithoff/services/: IsoCodeService.groovy  WorkdayClientService.groovy
src/main/groovy/net/heithoff/traits/: Name.groovy  SearchAcademicAppointee.groovy
src/main/resources/wsdl/: Academic_Foundation.wsdl  Admissions.wsdl  Human_Resources.wsdl  Integrations.wsdl  Student_Recruiting.wsdl
src/test/groovy/: HRPersonSpec.groovy
src/test/groovy/net/heithoff/: HRPersonSpec.groovy  UnitTest.groovy  WorkdayClientServiceSpec.groovy
src/test/resources/: log4j.properties
