username = "wd_username"
password = 'your_password'
tenant = "your_tenant"
version = "30.2"
host = "your-impl-services1.workday.com"

HRPerson.default.id.type = "WID"

wdUser = "${username}@${tenant}"